
EXPO_PUBLIC_SUPABASE_URL=https://dlpaixgxrwlkdrqxcqpx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRscGFpeGd4cndsa2RycXhjcXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyOTQ1MzgsImV4cCI6MjA2Mzg3MDUzOH0.DBjYRXURITtzLFk_EMdy2We-trNVTMsPTGVFGJEJyaI
        